# Port for the socket server to listen on
SOCKSTER_PORT=4000

# URL of the client application that will connect to this server
# For local development with Next.js, this is typically http://localhost:3000
# For production, this should be your frontend application's URL
SOCKSTER_ORIGIN_URL=http://localhost:3000